stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy
  - production

default:
  image: node:18

variables:
  SURGE_URL_TEST: myalap-test.surge.sh
  SURGE_URL_PROD: myalap-production.surge.sh

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Installation des dépendence..."
    #- npm ci 
    - npm ci --cache .npm --prefer-offline
    - echo "Construction du site"
    - npm run build
    - echo "Construction terminé"
  artifacts:
      paths:
          - public/
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .npm/

.test-job:
    stage: test
    image: alpine
    script:
        - echo "Vérification de chaine de caractère prèsents dans public/index.html"
        - grep "great place to get started" ./public/index.html
        - echo "Vérification terminé"

.testhttp-job:
  stage: test
  script:
    - npm ci
    - npm run serve &
    - sleep 10
    - curl http://localhost:9000 | tac | tac | grep -q "great place to get started"
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
    - .npm/
    policy: pull

.deploysurge-job:
  stage: deploy
  script: npx surge --project ./public --domain myalap-test.surge.sh

testsurge-job:
  stage: test
  environment: 
    name: test
    url: http://$SURGE_URL_TEST
    on_stop: stopsurge-job
  script: npx surge --project ./public --domain $SURGE_URL_TEST
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
  when: manual

productionsurge-job:
  stage: production
  environment: 
    name: production
    url: http://$SURGE_URL_PROD
  script: npx surge --project ./public --domain $SURGE_URL_PROD
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
  when: manual

stopsurge-job:
  stage: test
  environment: 
    name: test
    action: stop
  script: npx surge teardown $SURGE_URL_TEST
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
  when: manual




